# Data-Base

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/health/: AdviceCRUD.java  AdviceController.java  AdviceRepository.java  DatabaseConnection.java  DiseaseAdviceCRUD.java  DiseaseCRUD.java  Diseases.java  Gender.java  HelloApplication.java  HelloController.java  Patient.java  PatientCRUD.java  PatientDiseaseCRUD.java  db.java
src/main/resources/com/example/health/: advice-view.fxml  hello-view.fxml  style.css
src/test/java/com/example/health/: AdviceCRUDTest.java  DiseaseAdviceCRUDTest.java  DiseaseCRUDTest.java  PatientCRUDTest.java  PatientDiseaseCRUDTest.java  PatientTest.java
