<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #4e586e;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.health.AdviceController">
   <children>
      <Button fx:id="getBackButton" layoutX="545.0" layoutY="447.0" mnemonicParsing="false" onAction="#getBack" style="-fx-background-color: .button1;" styleClass="button1" stylesheets="@style.css" text="Change Profile" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="fullName" layoutX="14.0" layoutY="14.0" prefHeight="41.0" prefWidth="683.0" text="John Doe" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Label>
      <Label fx:id="Age" layoutX="8.0" layoutY="68.0" prefHeight="33.0" prefWidth="253.0" text="Age - " textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Label>
      <Label fx:id="Height" layoutX="8.0" layoutY="117.0" prefHeight="41.0" prefWidth="305.0" text="Age - " textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Label>
      <Label fx:id="Weight" layoutX="8.0" layoutY="170.0" prefHeight="41.0" prefWidth="321.0" text="Age - " textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Label>
      <Label fx:id="HeartBeat" layoutX="8.0" layoutY="223.0" prefHeight="41.0" prefWidth="291.0" text="Age - " textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Label>
      <Label fx:id="Gender1" layoutX="8.0" layoutY="277.0" prefHeight="41.0" prefWidth="332.0" text="Age - " textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Label>
      <Label fx:id="WaterPerDay" layoutX="301.0" layoutY="121.0" prefHeight="33.0" prefWidth="359.0" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="28.0" />
         </font>
      </Label>
      <Label fx:id="WaterPerDay1" layoutX="301.0" layoutY="72.0" prefHeight="33.0" prefWidth="359.0" text="Daily Water Intake:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="28.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="patientDiseases" layoutX="226.0" layoutY="338.0" prefWidth="150.0" styleClass="button1" stylesheets="@style.css" />
      <Label fx:id="Gender11" layoutX="8.0" layoutY="330.0" prefHeight="33.0" prefWidth="253.0" text="Your Diseases:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="profile1" fitHeight="150.0" fitWidth="200.0" layoutX="299.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
